MONGO_URI = 'mongodb+srv://alexandy:zubayer13233@zubayer.ygd9s.mongodb.net/tourRegistration'
EMAIL=fzhossen143r@gmail.com
EMAIL_PASS=nhifbrxrtwtdreza
ADMIN_EMAIL=zubayerhossen143r@gmail.com
ADMIN_EMAIL2=alexandyfor2day11@gmail.com
BASE_URL_BACKEND = http://localhost:5000